---
componentName:  default

strings:
    productName:         Pisi Linux 2.0
    shortProductName:    Pisi Linux 
    version:             1.0
    shortVersion:        1.0
    versionedName:       Pisi Linux 2.0 "Kara Kedi"
    shortVersionedName:  Pisi Linux 2.0
    bootloaderEntryName: Pisi Linux
    productUrl:          http://Pisilinux.org
    supportUrl:          http://github.com/pisilinux
    knownIssuesUrl:      http://github.com/pisilinux
    releaseNotesUrl:     http://github.com/pisilinux

images:
    productLogo:         "squid.png"
    productIcon:         "squid.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
